name=reactive-java8-play
title=Reactive with Java 8 & Play Framework
description=Contains a collection of samples for using Java 8 with Play Framework to build Reactive applications.
tags=playframework,java,java8